<!DOCTYPE html>
<html>
<head>  <!--Contains meta-information about the document, including styles.-->
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #224068;
        }

        .main {
            max-width: 600px;
            margin: 0 auto;
            margin-top: 60px;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }

        h2 {
            color: #000000;
        }

        h3 {
            color: #000000;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            margin-bottom: 8px;
            font-weight: bold;
        }

        input[type="text"],
        input[type="password"] {
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #000000;
            border-radius: 4px;
        }

        .wrap {
            margin-top: 10px;
        }

        button {
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            background-color: #007bff;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        ul {
            padding: 0;
            list-style-type: none;
            margin-top: 20px;
        }

        li {
            margin-bottom: 10px;
            color: red;
        }
    </style>
</head>
<body>
    <div class="main">    <!--A container that holds the main content of the page, including the form for login.-->
        <h2>Welcome!</h2>
        <h3>Enter your login credentials</h3>
        <!--The url_for('login') function is a Flask method that generates a URL for the login route.-->
        <form method="POST" action="{{ url_for('login') }}">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" placeholder="Enter your Username" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" placeholder="Enter your Password" required>

            <div class="wrap">
                <button type="submit">Submit</button>
            </div>
        </form>
        
    </div>
</body>
</html>

